<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Profile" />

        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/_024px_oojs_ui_icon_"
            android:title="@string/menu_learn" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/free_icon_settings_2815474"
            android:title="@string/menu_settings" />
    </group>
    <group />
</menu>
