<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Кнопка аккаунта -->
    <item
        android:id="@+id/nav_accoutn"
        android:icon="@drawable/i_2"
        android:title="Аккаунт"
        app:showAsAction="always"/>

</menu>