<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_settings"
    style="@style/ToolbarStyle">

    <include layout="@layout/app_bar_main"/>

    <include layout="@layout/navigation_bar"/>

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="10dp"
        android:text="Темная тема"
        app:layout_constraintBottom_toTopOf="@+id/CleanCashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/CleanCashButton"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="#54F44336"
        android:text="Очитить кеш"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DarkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Темная тема"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageDark"
        app:layout_constraintStart_toStartOf="@id/imageDark"
        app:layout_constraintEnd_toEndOf="@id/imageDark" />


    <TextView
        android:id="@+id/LightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Светлая тема"
        app:layout_constraintTop_toBottomOf="@id/imageLight"
        app:layout_constraintStart_toStartOf="@id/imageLight"
        app:layout_constraintEnd_toEndOf="@id/imageLight"
        />

    <ImageView
        android:id="@+id/line_dark"
        android:layout_width="167dp"
        android:layout_height="198dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/line_choice" />

    <ImageView
        android:id="@+id/line_light"
        android:layout_width="167dp"
        android:layout_height="198dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        app:srcCompat="@drawable/line_choice" />

    <ImageButton
        android:id="@+id/imageDark"
        android:layout_width="154dp"
        android:layout_height="180dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/line_dark"
        app:layout_constraintEnd_toEndOf="@+id/line_dark"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/line_dark"
        app:layout_constraintTop_toTopOf="@+id/line_dark"
        app:srcCompat="@drawable/night_city_r" />

    <ImageButton
        android:id="@+id/imageLight"
        android:layout_width="154dp"
        android:layout_height="180dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/line_light"
        app:layout_constraintEnd_toEndOf="@+id/line_light"
        app:layout_constraintStart_toStartOf="@+id/line_light"
        app:layout_constraintTop_toTopOf="@+id/line_light"
        app:srcCompat="@drawable/day_city_r" />

</androidx.constraintlayout.widget.ConstraintLayout>