<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Testapp2"
    tools:context=".Activity.Account.AccountActivity"
    android:background="@color/transparent">


    <View
        android:id="@+id/view_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7A040303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_white"
        android:layout_width="375dp"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="@+id/view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="256dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_white"
        app:layout_constraintEnd_toEndOf="@+id/view_white"
        app:srcCompat="@drawable/b_y_down" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="232dp"
        android:layout_height="334dp"
        app:layout_constraintStart_toStartOf="@+id/view_white"
        app:layout_constraintTop_toTopOf="@+id/view_white"
        app:srcCompat="@drawable/b_g_top" />

    <View
        android:id="@+id/view4"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_track"
        app:layout_constraintStart_toStartOf="@+id/view_white"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <EditText
        android:id="@+id/nick_name_input"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/view_white"
        app:layout_constraintStart_toStartOf="@+id/view_white"
        app:layout_constraintTop_toTopOf="@+id/view_white" />

    <View
        android:id="@+id/view6"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_track_black"
        app:layout_constraintEnd_toEndOf="@+id/view_white"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подключено"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Введите новый email"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="@+id/view_white"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/view_white"
        app:layout_constraintTop_toBottomOf="@+id/nick_name_input" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Введите новый пароль"
        android:inputType="textPassword"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="@+id/view_white"
        app:layout_constraintStart_toStartOf="@+id/view_white"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/green_dark"
        android:text="Сохранить"
        app:layout_constraintBottom_toTopOf="@+id/dell_account"
        app:layout_constraintEnd_toEndOf="@+id/view_white" />

    <Button
        android:id="@+id/save_button2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gray"
        android:text="Сбросить изменения"
        app:layout_constraintBottom_toTopOf="@+id/dell_account"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_white" />

    <Button
        android:id="@+id/dell_account"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#928F8F"
        android:text=" Удалить Аккаунт"
        app:layout_constraintBottom_toBottomOf="@+id/view_white"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/view_white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Аккаунт"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/view_white"
        app:layout_constraintTop_toTopOf="@+id/view_white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:srcCompat="@drawable/google_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/git_icon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подключено"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <ImageButton
        android:id="@+id/avaButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/transparent_background_for_text"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/nick_name_input"
        app:layout_constraintEnd_toEndOf="@+id/view_white"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view_white"
        app:srcCompat="@drawable/account" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="238dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/cross" />

    <Button
        android:id="@+id/signInWithGoogle"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:padding="0dp"
        android:background="@color/transparent"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <Button
        android:id="@+id/signInWithGitHub"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:padding="0dp"
        app:cornerRadius="18dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#7A040303"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTintMode="@color/center_color_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="112dp"
        android:layout_height="57dp"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:backgroundTint="@color/green_dark"
        android:text="Вход"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="173dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green_dark"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="Регистрация"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintVertical_bias="0.015" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>