<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TestApp2.Settings"
    tools:context=".Activity.Learn"
    android:background="@drawable/background_yellow_left">

    <include layout="@layout/app_bar_main"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="80dp"> <!-- Отступ сверху 16dp -->>

            <!-- Заголовок -->

            <!-- Содержание -->

            <TextView
                android:id="@+id/learn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Популярные схемы мошенничества в 2024 году"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/learn_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Содержание:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/learn_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="1. Имитация голоса родных в аудиосообщениях"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/learn_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="2. Звонок или сообщение от «начальника»"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/learn_content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="3. Звонки от псевдосотрудников госслужб и ведомств"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/learn_content_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="4. Звонки от лжесотрудников банков"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/learn_content_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="5. Фейковые опросы и конкурсы"
                android:textSize="16sp" />

            <!-- Раздел 1 -->
            <TextView
                android:id="@+id/section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="1. Имитация голоса родных в аудиосообщениях"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

            <!-- Раздел 2 -->
            <TextView
                android:id="@+id/section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="2. Звонок или сообщение от «начальника»"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

            <!-- Раздел 3 -->
            <TextView
                android:id="@+id/section3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="3. Звонки от псевдосотрудников госслужб и ведомств"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section3_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

            <!-- Раздел 4 -->
            <TextView
                android:id="@+id/section4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="4. Звонки от лжесотрудников банков"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section4_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

            <!-- Раздел 5 -->
            <TextView
                android:id="@+id/section5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="5. Фейковые опросы и конкурсы"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section5_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <include layout="@layout/navigation_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>