<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="349dp"
        android:layout_height="119dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:text="Данное приложение - это ваш личный определитель номера и надежный защитник от спама, мошенничества и нежелательных звонков.  Это приложение - инструмент предлагающий функции и возможности по выявлению телефонных мошенников."
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_search"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#003FCF"
        android:text="Начать поиск"
        app:layout_constraintBottom_toTopOf="@+id/learn_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/learn_button"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="347dp"
        android:backgroundTint="#003FCF"
        android:text="Изучить схемы мошенничества"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_search" />
</androidx.constraintlayout.widget.ConstraintLayout>